{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/index/newItem/newItem",
    "pages/index/itemDetail/itemDetail",
    "pages/logs/logs",
    "pages/my-post/my-post",
    "pages/my-follow/my-follow",
    "pages/my-reply/my-reply",
    "pages/editInfo/editInfo",
    "pages/editInfo/editName/editName",
    "pages/editInfo/editqq/editqq",
    "pages/editInfo/editwx/editwx",
    "pages/my-post/editPost/editPost"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "不期而喻",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}